<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlineQuranTutorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="certificateID" />
    </Key>
    <Property Name="certificateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="issued_by_department" Type="varchar" MaxLength="200" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="imageType" Type="varchar" MaxLength="20" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="children">
    <Key>
      <PropertyRef Name="childrenID" />
    </Key>
    <Property Name="childrenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="childId" Type="int" Nullable="false" />
    <Property Name="guardianID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="TutorID" Type="int" Nullable="false" />
    <Property Name="SlotID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="LessonPlanID" Type="int" Nullable="false" />
    <Property Name="StudentRequestTutorID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Corrections" Type="varchar(max)" />
    <Property Name="ClassDate" Type="date" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Days">
    <Key>
      <PropertyRef Name="dayID" />
    </Key>
    <Property Name="dayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dayName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Juz">
    <Key>
      <PropertyRef Name="Juz_ID" />
    </Key>
    <Property Name="Juz_ID" Type="int" Nullable="false" />
    <Property Name="Surah_ID" Type="int" Nullable="false" />
    <Property Name="Starting_Verse_ID" Type="int" Nullable="false" />
    <Property Name="Arbabic_Start_Word" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonsID" />
    </Key>
    <Property Name="LessonsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonPlanID" Type="int" Nullable="false" />
    <Property Name="QuranID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="SurahID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LessonPlan">
    <Key>
      <PropertyRef Name="lessonPlanID" />
    </Key>
    <Property Name="lessonPlanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lessonName" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Quran">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SuraID" Type="int" Nullable="false" />
    <Property Name="VerseID" Type="int" Nullable="false" />
    <Property Name="AyahText" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Slots">
    <Key>
      <PropertyRef Name="slotID" />
    </Key>
    <Property Name="slotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="endTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="StudentSlots">
    <Key>
      <PropertyRef Name="studentSlotID" />
    </Key>
    <Property Name="studentSlotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slotID" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="daysID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentTutorRequests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="TutorID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
    <Property Name="SurahId" Type="int" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="subjectID" />
    </Key>
    <Property Name="subjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subjectName" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="surahs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="surah_names" Type="nvarchar(max)" />
    <Property Name="surah_Urdu_Names" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TutorSlots">
    <Key>
      <PropertyRef Name="tutorSlotID" />
    </Key>
    <Property Name="tutorSlotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="slotID" Type="int" Nullable="false" />
    <Property Name="dayID" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TutorSubjects">
    <Key>
      <PropertyRef Name="tutorSubjectID" />
    </Key>
    <Property Name="tutorSubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="subjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="gender" Type="varchar" MaxLength="20" />
    <Property Name="dateOfBirth" Type="date" />
    <Property Name="userType" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="100" />
    <Property Name="city" Type="varchar" MaxLength="100" />
    <Property Name="timezone" Type="varchar" MaxLength="100" />
    <Property Name="profile" Type="varchar" MaxLength="100" />
    <Property Name="about" Type="varchar" MaxLength="400" />
    <Property Name="preferred_tutor" Type="varchar" MaxLength="20" />
    <Property Name="subjectid" Type="int" />
  </EntityType>
  <Association Name="FK__children__childI__52793849">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="children" Type="Self.children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="children">
        <PropertyRef Name="childId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__children__guardi__536D5C82">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="children" Type="Self.children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="children">
        <PropertyRef Name="guardianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__subjectid__278EDA44">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="subjectID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="subjectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificate_Tutor">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Certificate" Type="Self.Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Certificate">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_LessonPlan">
    <End Role="LessonPlan" Type="Self.LessonPlan" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonPlan">
        <PropertyRef Name="lessonPlanID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="LessonPlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Slot">
    <End Role="Slots" Type="Self.Slots" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slots">
        <PropertyRef Name="slotID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="SlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Student">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_StudentRequestTutor">
    <End Role="StudentTutorRequests" Type="Self.StudentTutorRequests" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTutorRequests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="StudentRequestTutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Subject">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="subjectID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Tutor">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="TutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Juz_QuranVerse">
    <End Role="Quran" Type="Self.Quran" Multiplicity="1" />
    <End Role="Juz" Type="Self.Juz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quran">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Juz">
        <PropertyRef Name="Starting_Verse_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Juz_Surah">
    <End Role="surahs" Type="Self.surahs" Multiplicity="1" />
    <End Role="Juz" Type="Self.Juz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="surahs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Juz">
        <PropertyRef Name="Surah_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_LessonPlan">
    <End Role="LessonPlan" Type="Self.LessonPlan" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonPlan">
        <PropertyRef Name="lessonPlanID" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="LessonPlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Quran">
    <End Role="Quran" Type="Self.Quran" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quran">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="QuranID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Subject">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="subjectID" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Surah">
    <End Role="surahs" Type="Self.surahs" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="surahs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="SurahID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quran_Surah">
    <End Role="surahs" Type="Self.surahs" Multiplicity="1" />
    <End Role="Quran" Type="Self.Quran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="surahs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quran">
        <PropertyRef Name="SuraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Student">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="StudentTutorRequests" Type="Self.StudentTutorRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="StudentTutorRequests">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Subject">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="StudentTutorRequests" Type="Self.StudentTutorRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="subjectID" />
      </Principal>
      <Dependent Role="StudentTutorRequests">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Class">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSlots_Days">
    <End Role="Days" Type="Self.Days" Multiplicity="1" />
    <End Role="StudentSlots" Type="Self.StudentSlots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="dayID" />
      </Principal>
      <Dependent Role="StudentSlots">
        <PropertyRef Name="daysID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSlots_Slot">
    <End Role="Slots" Type="Self.Slots" Multiplicity="1" />
    <End Role="StudentSlots" Type="Self.StudentSlots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slots">
        <PropertyRef Name="slotID" />
      </Principal>
      <Dependent Role="StudentSlots">
        <PropertyRef Name="slotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSlots_Student">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="StudentSlots" Type="Self.StudentSlots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="StudentSlots">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurahID">
    <End Role="surahs" Type="Self.surahs" Multiplicity="0..1" />
    <End Role="StudentTutorRequests" Type="Self.StudentTutorRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="surahs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentTutorRequests">
        <PropertyRef Name="SurahId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutor_Request">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="StudentTutorRequests" Type="Self.StudentTutorRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="StudentTutorRequests">
        <PropertyRef Name="TutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorSlots_Day">
    <End Role="Days" Type="Self.Days" Multiplicity="1" />
    <End Role="TutorSlots" Type="Self.TutorSlots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="dayID" />
      </Principal>
      <Dependent Role="TutorSlots">
        <PropertyRef Name="dayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorSlots_Slot">
    <End Role="Slots" Type="Self.Slots" Multiplicity="1" />
    <End Role="TutorSlots" Type="Self.TutorSlots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slots">
        <PropertyRef Name="slotID" />
      </Principal>
      <Dependent Role="TutorSlots">
        <PropertyRef Name="slotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorSlots_Tutor">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TutorSlots" Type="Self.TutorSlots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="TutorSlots">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorSubjects_Subject">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="TutorSubjects" Type="Self.TutorSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="subjectID" />
      </Principal>
      <Dependent Role="TutorSubjects">
        <PropertyRef Name="subjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorSubjects_Tutor">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TutorSubjects" Type="Self.TutorSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="TutorSubjects">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="onlineQuranTutorModelStoreContainer">
    <EntitySet Name="Certificate" EntityType="Self.Certificate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="children" EntityType="Self.children" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Days" EntityType="Self.Days" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Juz" EntityType="Self.Juz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LessonPlan" EntityType="Self.LessonPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quran" EntityType="Self.Quran" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slots" EntityType="Self.Slots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSlots" EntityType="Self.StudentSlots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentTutorRequests" EntityType="Self.StudentTutorRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="surahs" EntityType="Self.surahs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TutorSlots" EntityType="Self.TutorSlots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TutorSubjects" EntityType="Self.TutorSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__children__childI__52793849" Association="Self.FK__children__childI__52793849">
      <End Role="Users" EntitySet="Users" />
      <End Role="children" EntitySet="children" />
    </AssociationSet>
    <AssociationSet Name="FK__children__guardi__536D5C82" Association="Self.FK__children__guardi__536D5C82">
      <End Role="Users" EntitySet="Users" />
      <End Role="children" EntitySet="children" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__subjectid__278EDA44" Association="Self.FK__Users__subjectid__278EDA44">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificate_Tutor" Association="Self.FK_Certificate_Tutor">
      <End Role="Users" EntitySet="Users" />
      <End Role="Certificate" EntitySet="Certificate" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_LessonPlan" Association="Self.FK_Classes_LessonPlan">
      <End Role="LessonPlan" EntitySet="LessonPlan" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Slot" Association="Self.FK_Classes_Slot">
      <End Role="Slots" EntitySet="Slots" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Student" Association="Self.FK_Classes_Student">
      <End Role="Users" EntitySet="Users" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_StudentRequestTutor" Association="Self.FK_Classes_StudentRequestTutor">
      <End Role="StudentTutorRequests" EntitySet="StudentTutorRequests" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Subject" Association="Self.FK_Classes_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Tutor" Association="Self.FK_Classes_Tutor">
      <End Role="Users" EntitySet="Users" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Juz_QuranVerse" Association="Self.FK_Juz_QuranVerse">
      <End Role="Quran" EntitySet="Quran" />
      <End Role="Juz" EntitySet="Juz" />
    </AssociationSet>
    <AssociationSet Name="FK_Juz_Surah" Association="Self.FK_Juz_Surah">
      <End Role="surahs" EntitySet="surahs" />
      <End Role="Juz" EntitySet="Juz" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_LessonPlan" Association="Self.FK_Lessons_LessonPlan">
      <End Role="LessonPlan" EntitySet="LessonPlan" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Quran" Association="Self.FK_Lessons_Quran">
      <End Role="Quran" EntitySet="Quran" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Subject" Association="Self.FK_Lessons_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Surah" Association="Self.FK_Lessons_Surah">
      <End Role="surahs" EntitySet="surahs" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Quran_Surah" Association="Self.FK_Quran_Surah">
      <End Role="surahs" EntitySet="surahs" />
      <End Role="Quran" EntitySet="Quran" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Student" Association="Self.FK_Request_Student">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentTutorRequests" EntitySet="StudentTutorRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Subject" Association="Self.FK_Request_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="StudentTutorRequests" EntitySet="StudentTutorRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Class" Association="Self.FK_Reviews_Class">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSlots_Days" Association="Self.FK_StudentSlots_Days">
      <End Role="Days" EntitySet="Days" />
      <End Role="StudentSlots" EntitySet="StudentSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSlots_Slot" Association="Self.FK_StudentSlots_Slot">
      <End Role="Slots" EntitySet="Slots" />
      <End Role="StudentSlots" EntitySet="StudentSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSlots_Student" Association="Self.FK_StudentSlots_Student">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentSlots" EntitySet="StudentSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_SurahID" Association="Self.FK_SurahID">
      <End Role="surahs" EntitySet="surahs" />
      <End Role="StudentTutorRequests" EntitySet="StudentTutorRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutor_Request" Association="Self.FK_Tutor_Request">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentTutorRequests" EntitySet="StudentTutorRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorSlots_Day" Association="Self.FK_TutorSlots_Day">
      <End Role="Days" EntitySet="Days" />
      <End Role="TutorSlots" EntitySet="TutorSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorSlots_Slot" Association="Self.FK_TutorSlots_Slot">
      <End Role="Slots" EntitySet="Slots" />
      <End Role="TutorSlots" EntitySet="TutorSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorSlots_Tutor" Association="Self.FK_TutorSlots_Tutor">
      <End Role="Users" EntitySet="Users" />
      <End Role="TutorSlots" EntitySet="TutorSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorSubjects_Subject" Association="Self.FK_TutorSubjects_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TutorSubjects" EntitySet="TutorSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorSubjects_Tutor" Association="Self.FK_TutorSubjects_Tutor">
      <End Role="Users" EntitySet="Users" />
      <End Role="TutorSubjects" EntitySet="TutorSubjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>